-- Initial hbc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hbc

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Sam Caldwell

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          samcaldwell@utexas.edu

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:     Hbc.Scraper,
                       Hbc.Weekly,
                       Hbc.Monthly,
                       Hbc.SimpleDate
  other-modules:       
  build-depends:
    base >=4.7,
    cassava >= 0.4.1.0,
    vector,
    containers,
    text,
    bytestring,
    attoparsec,
    transformers,
    mtl,
    blaze-builder,
    async,
    wreq,
    lens,
    tagsoup

  ghc-options: -Wall -fno-warn-unused-do-bind
  ghc-prof-options: -auto-all

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable weekly
  -- .hs or .lhs file containing the Main module.
  main-is: Hbc/Weekly/Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    hbc,
    base >=4.7,
    cassava >= 0.4.1.0,
    vector,
    containers,
    text,
    bytestring,
    attoparsec,
    transformers,
    mtl,
    blaze-builder,
    async,
    wreq,
    lens

  -- Directories containing source files.
  -- hs-source-dirs:

  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts
  ghc-prof-options: -auto-all

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions:   OverloadedStrings
                        BangPatterns

executable monthly
  -- .hs or .lhs file containing the Main module.
  main-is: Hbc/Monthly/Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    hbc,
    base >=4.7,
    cassava >= 0.4.1.0,
    vector,
    containers,
    text,
    bytestring,
    attoparsec,
    transformers,
    mtl >= 2.2.1,
    blaze-builder,
    async,
    wreq,
    lens,
    tagsoup

  -- Directories containing source files.
  -- hs-source-dirs:

  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts
  ghc-prof-options: -auto-all

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions:   OverloadedStrings
                        BangPatterns

test-suite eia-html-tests
  type: exitcode-stdio-1.0
  main-is: Hbc/Test/EiaHtmlTests.hs
  
  build-depends:
    hbc,
    base >=4.7,
    cassava >= 0.4.1.0,
    vector,
    containers,
    text,
    bytestring,
    attoparsec,
    transformers,
    mtl >= 2.2.1,
    blaze-builder,
    async,
    wreq,
    lens,
    tagsoup,
    HUnit,
    test-framework,
    test-framework-hunit

  ghc-options: -Wall -fno-warn-unused-do-bind

  default-language: Haskell2010
  default-extensions: OverloadedStrings BangPatterns

test-suite eia-generalization-tests
  type: exitcode-stdio-1.0
  main-is: Hbc/Test/EiaGeneralizationTests.hs
  
  build-depends:
    hbc,
    base >=4.7,
    cassava >= 0.4.1.0,
    vector,
    containers,
    text,
    bytestring,
    attoparsec,
    transformers,
    mtl >= 2.2.1,
    blaze-builder,
    async,
    wreq,
    lens,
    tagsoup,
    HUnit,
    test-framework,
    test-framework-hunit

  ghc-options: -Wall -fno-warn-unused-do-bind

  default-language: Haskell2010
  default-extensions: OverloadedStrings BangPatterns

executable test-parsing
  -- .hs or .lhs file containing the Main module.
  main-is: Hbc/Test/HtmlParsingTest.hs
  
  build-depends:
    hbc,
    base >=4.7,
    cassava >= 0.4.1.0,
    vector,
    containers,
    text,
    bytestring,
    attoparsec,
    transformers,
    mtl >= 2.2.1,
    blaze-builder,
    async,
    wreq,
    lens,
    tagsoup
  
  default-language: Haskell2010
  default-extensions: OverloadedStrings BangPatterns
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts
  
executable test-excerpt
  main-is: test_excerpt.hs
  
  build-depends:
    base >=4.7,
    tagsoup,
    hbc
  
  default-language: Haskell2010
  default-extensions: OverloadedStrings BangPatterns

  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts

executable test-fix
  main-is: test_fix.hs
  
  build-depends:
    base >=4.7,
    tagsoup
  
  default-language: Haskell2010
  default-extensions: OverloadedStrings BangPatterns

  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts

executable test-monthly-debug
  main-is: test_monthly_debug.hs
  
  build-depends:
    hbc,
    base >=4.7,
    cassava >= 0.4.1.0,
    vector,
    containers,
    text,
    bytestring,
    attoparsec,
    transformers,
    mtl >= 2.2.1,
    blaze-builder,
    async,
    wreq,
    lens,
    tagsoup
  
  default-language: Haskell2010
  default-extensions: OverloadedStrings BangPatterns

  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts

